# test-harness

./: .gitignore  pom.xml
amq/: pom.xml
axon/: pom.xml
axon/src/main/java/com/andresolarte/harness/axon/: ToDoItemRunner.java
axon/src/main/java/com/andresolarte/harness/axon/model/: ToDoItem.java
camel/: pom.xml
camel/src/main/java/com/andresolarte/harness/camel/: CamelLoadBalanceTest.java  CamelRouterTest.java  CamelTest.java  SchedulerTest.java  SplitterAggregatorTest.java
camel/src/main/java/com/andresolarte/harness/camel/pojos/: OrderStatusUpdateAction.java  Priority.java  Result.java
cassandra/: pom.xml
cassandra/src/main/java/: CassandraTest.java
cdi/: pom.xml
cdi/src/main/java/com/andresolarte/harness/cdi/: App.java
cdi/src/main/java/com/andresolarte/harness/cdi/interceptor/: HTMLPrettifyInterceptor.java
cdi/src/main/java/com/andresolarte/harness/cdi/processor/: HTMLAnnotationProcessor.java
cdi/src/main/java/com/andresolarte/harness/cdi/services/: SubService.java  TestService.java  TestService2.java
cglib/: pom.xml
cglib/src/main/java/com/andresolarte/harness/cglib/: EnhancerTest.java
dropwizard/: pom.xml
dropwizard-metrics/: pom.xml
dropwizard/src/main/java/com/andresolarte/harness/dropwizard/: RestApplicationConfiguration.java  TestResource.java
dropwizard/src/main/java/com/andresolarte/harness/dropwizard/model/: Detail.java
erl/msg/: LICENSE  README.md
eureka/: pom.xml
eureka/src/main/java/com/andresolarte/harness/eureka/: EurekaTestServer.java
eureka/src/main/java/com/andresolarte/harness/eureka/client/: FeignClient.java
eureka/src/main/java/com/andresolarte/harness/eureka/service/: IEndpoint.java  JerseyConfig.java
eureka/src/main/resources/: application.yml  eureka-client.properties
groovy/: pom.xml
groovy/src/main/groovy/: Closures.groovy  GroovyCollectionsTest.groovy  GroovyConstructorTest.groovy  GroovyTest.groovy  StringsTest.groovy  Test.groovy
groovy/src/main/groovy/euler/problem22/: Problem22.groovy
guice/: pom.xml
guice/src/main/java/com/andresolarte/harness/guice/: App.java  GuiceTest.java
guice/src/main/java/com/andresolarte/harness/guice/interceptor/: HTMLPrettify.java
guice/src/main/java/com/andresolarte/harness/guice/modules/: TestModule.java
guice/src/main/java/com/andresolarte/harness/guice/service/: CustomProvider.java  SecurityProvider.java  TestService.java
hystrix/: pom.xml
hystrix/src/main/java/com/andresolarte/harness/hystrix/: FlakyCommand.java
jackrabbit/: pom.xml
jackson/: pom.xml
java/: .gitignore  pom.xml
java/akka/: pom.xml
java/amq/: pom.xml
java/amq/src/main/java/com/andresolarte/harness/amq/: EmbeddedBroker.java
java/apache-storm/: pom.xml
java/apache-storm/src/main/java/com/andresolarte/harness/storm/: StormTest.java
java/beam/: .gitignore  README.md  pom.xml
java/cassandra/: README.md
java/cdi2_0/: pom.xml
java/cdi2_0/src/main/java/com/andresolarte/harness/cdi/: App.java
java/eureka/: pom.xml
java/eureka-server/: pom.xml
java/eureka-server/src/main/resources/: application.yml
java/eureka/src/main/java/com/andresolarte/harness/eureka/: EurekaDIClient.java
java/eureka/src/main/java/com/andresolarte/harness/eureka/model/: ResultModel.java
java/eureka/src/main/java/com/andresolarte/harness/eureka/service/: Endpoint.java  TestWebService.java
java/eureka/src/main/resources/: eureka-client.properties
java/firebase/: pom.xml
java/gae/: README.md  pom.xml
java/gcp/: pom.xml
java/gcp/src/main/java/com/andresolarte/harness/gcp/: CredentialsUtil.java  StackDriverLogTest.java
java/groovy/: pom.xml
java/guava/: pom.xml
java/hazelcast/: pom.xml
java/jdbc/: pom.xml
java/junit/: pom.xml
java/kafka/: pom.xml
java/kotlin/: pom.xml
java/mongodb/: pom.xml
java/mongodb/src/main/java/com/andresolarte/harness/mongodb/: MongoDBTest.java
java/neo4j/: pom.xml
java/neuroph/: pom.xml
java/neuroph/src/main/java/com/andresolarte/harness/neuroph/: NNTest.java
java/rabbitmq/: pom.xml
java/rxjava/: pom.xml
java/springboot/: README.md  pom.xml
java/springboot-cloud-stream/: pom.xml
java/springboot-jib/: pom.xml
java/springboot-jwt/: pom.xml
java/springboot-narayana/: pom.xml
java/webapp2_4/: pom.xml
java/xml/: pom.xml
java/yaml/: pom.xml
joptimizer/: pom.xml
lang/: pom.xml
netty/: pom.xml
netty/src/main/java/com/andresolarte/harness/netty/: NettyTest.java  SimpleNettyTest.java
nodejs/basics/: await.js
nodejs/express/: .gitignore  Dockerfile  README.md  app.js  package-lock.json  package.json
nodejs/http-mock/: Dockerfile  (+7 more)
r/: .gitignore  r1.R  r2.R
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/andresolarte/harness/rabbitmq/: RabbitMQClientTest.java
ruby/: .gitignore
spock/: pom.xml
spock/src/main/groovy/com/andresolarte/harness/spock/service/: TestService.groovy
spock/src/main/groovy/com/andresolarte/harness/spock/spy/: MegaService.java
spock/src/main/groovy/com/andresolarte/harness/spock/unroll/: Fibonacci.groovy  FibonacciTest.groovy
spring-batch/: pom.xml
spring-data-mongodb/: pom.xml
spring-integration/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/andresolarte/harness/spring4/jdbc/tx/: TestTxService.java  TxDAO.java  TxDAOTest.java  TxTest.java
spring4/: pom.xml
springboot/: Dockerfile  README.md  pom.xml
springboot-cloud-stream/: pom.xml
springboot/src/main/java/com/andresolarte/harness/springboot/: SpringBootApp.java
springboot/src/main/java/com/andresolarte/harness/springboot/config/: Spring4TestConfig.java  SpringBootTestConfig.java
springboot/src/main/java/com/andresolarte/harness/springboot/service/: ITestService.java  TestService.java
springboot/src/main/java/com/andresolarte/harness/springboot/web/: ModelValidationController.java  TestController.java
ssl/: pom.xml
websockets-springboot/: pom.xml
xml/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/andresolarte/harness/zookeeper/client/: ZooKeeperClient.java
zookeeper/src/main/java/com/andresolarte/harness/zookeeper/server/: EmbeddedZookeeper.java  ZooKeeperLocal.java
(+371 files in other folders)
