<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andresolarte.harness</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Test Harness Parent Project</name>


    <modules>
        <module>akka</module>
        <module>amq</module>
        <module>apache-storm</module>
        <module>axon</module>
        <module>camel</module>
        <module>cassandra</module>
        <module>cdi</module>
        <module>cdi2_0</module>
        <module>cglib</module>
        <module>dropwizard</module>
        <module>dropwizard-metrics</module>
        <module>groovy</module>
        <module>guava</module>
        <module>guice</module>
        <module>hazelcast</module>
        <module>hystrix</module>
        <module>jdbc</module>
        <module>joptimizer</module>
        <module>kafka</module>
        <module>kotlin</module>
        <module>lang</module>
        <module>eureka</module>
        <module>eureka-server</module>
        <module>mongodb</module>
        <module>neo4j</module>
        <module>netty</module>
        <module>neuroph</module>
        <module>rabbitmq</module>
        <module>rxjava</module>
        <module>ssl</module>
        <module>spring4</module>
        <module>spring-batch</module>
        <module>spring-data-mongodb</module>
        <module>spring-integration</module>
        <module>springboot</module>
        <module>springboot-cloud-stream</module>
        <module>springboot-jwt</module>
        <module>webapp2_4</module>
        <module>websockets-springboot</module>
        <module>xml</module>
        <module>yaml</module>
        <module>zookeeper</module>
    </modules>


</project>
