<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andresolarte.harness</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Test Harness Parent Project</name>


    <modules>
	<module>axon</module>
        <module>akka</module>
        <module>amq</module>
        <module>camel</module>
        <module>dropwizard</module>
        <module>guava</module>
        <module>lang</module>
        <module>eureka</module>
        <module>eureka-server</module>
        <module>netty</module>
	    <module>neuroph</module>
        <module>rxjava</module>
        <module>ssl</module>
        <module>websockets-springboot</module>
        <module>xml</module>
	    <module>yaml</module>
        <module>zookeeper</module>
    </modules>


</project>
